upstream backend_upstream {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 100m;

    location / {
        try_files $uri @proxy_to_backend;
    }

    location /media/photos/ {
        rewrite ^/media/(.*)$ /$1 break;
        root /usr/share/nginx/html;
    }

    location @proxy_to_backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_cache off;
        proxy_pass http://backend_upstream;
    }
}
