upstream backend_upstream {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        try_files $uri @proxy_to_backend;
    }

    #location ~ /photos/(.+) {
        #deny  all;
    #    root /usr/share/nginx/html;
    #}

    location @proxy_to_backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_cache off;
        proxy_pass http://backend_upstream;
    }
}
